# IMobile

./: IMobile.sln
IMobile/: IMobile.csproj  Program.cs  Startup.cs  appsettings.json
IMobile/Controllers/: AccessoriesController.cs  AdministrationController.cs  BranchesController.cs  CartItemAccsController.cs  CartItemDevicesController.cs  CartsController.cs  ContactsController.cs  DevicesController.cs  HomeController.cs  SuppliersController.cs
IMobile/Data/: ApplicationDbContext.cs  DbInitializer.cs  IMobileContext.cs  SeedData .cs
IMobile/Migrations/: 20191018105254_Initial.Designer.cs  20191018105254_Initial.cs  20191018112824_1.0.Designer.cs  20191018112824_1.0.cs  20191018130610_USERID_Status.Designer.cs  20191018130610_USERID_Status.cs  20191018145420_2.1.Designer.cs  20191018145420_2.1.cs  20191018154218_1.1.Designer.cs  20191018154218_1.1.cs  20191019091146_add_contact.Designer.cs  20191019091146_add_contact.cs  20191019103851_add_contact1.Designer.cs  20191019103851_add_contact1.cs  20191019135315_delete_contacts.Designer.cs  20191019135315_delete_contacts.cs  20191021095052_add_page_counter.Designer.cs  20191021095052_add_page_counter.cs  20191021114240_add_AddCartCounter.Designer.cs  20191021114240_add_AddCartCounter.cs  20191021174713_1.8.Designer.cs  20191021174713_1.8.cs  20191021174727_2.Designer.cs  20191021174727_2.cs  20191021223748_2.2.Designer.cs  20191021223748_2.2.cs  20191021225852_2.3.Designer.cs  20191021225852_2.3.cs  20191022001331_dbbranch.Designer.cs  20191022001331_dbbranch.cs  20191022111927_add_contacts.Designer.cs  20191022111927_add_contacts.cs  20191022112057_add_contacts1.Designer.cs  20191022112057_add_contacts1.cs  20191022121916_1.87.Designer.cs  20191022121916_1.87.cs  20191022122215_1.88.Designer.cs  20191022122215_1.88.cs  20191022182202_addtocarts.Designer.cs  (+4 more)
IMobile/Models/: Cart.cs  (+10 more)
(+95 files in other folders)
